# OnionNews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onionnews/demo/onionnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  default_columns.txt
app/src/main/java/com/onionnews/demo/onionnews/Activity/: ColumnsManagementActivity.java  GuideActivity.java  NewsActivity.java  NewsDetailsActivity.java
app/src/main/java/com/onionnews/demo/onionnews/Adapter/: AdsViewPagerAdapter.java  GuideViewPageAdapter.java  NewsFragmentPagerAdpter.java  NewsFragmentPullListAdapter.java  TitleRecyclerAdapter.java
app/src/main/java/com/onionnews/demo/onionnews/ColumnView/: AdsViewPager.java  CircleImageView.java  ColumnHorizontalScrollView.java  CustomFontsTextView.java  MyApplication.java
app/src/main/java/com/onionnews/demo/onionnews/DataBean/: NewsDataBean.java  TabDataBean.java  Url.java
app/src/main/res/color/: top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: back_to_news.xml  item_recycler.xml
app/src/main/res/drawable-xhdpi/: btn_bg.xml
app/src/main/res/layout/: activity_columns_management.xml  activity_guide.xml  activity_mian_news.xml  activity_news_details.xml  adsviewpager_pl_newsf.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  include_fragment_drawerlayout.xml  include_fragment_main.xml  item_ads_viewpager.xml  item_column_recycler.xml  item_news_viewpager.xml  news_viewpager_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/onionnews/demo/onionnews/: ExampleUnitTest.java
(+13 files in other folders)
