<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_columns_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_list"
    android:orientation="vertical"
    tools:context="com.onionnews.demo.onionnews.Activity.ColumnsManagementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="栏目管理"
            android:textSize="25sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/title_text_color"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/back_btn"
            android:layout_margin="5dp"
            android:background="@drawable/back_to_news"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/line_color"
            android:layout_height="1dp" />
        <TextView
            android:text="当前栏目:"
            android:textSize="16sp"
            android:textColor="@color/item_text_color"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/line_color"
            android:layout_height="1dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_showed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:background="@color/line_color"
            android:layout_height="1dp" />
        <TextView
            android:text="推介栏目:"
            android:textSize="16sp"
            android:textColor="@color/item_text_color"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:background="@color/line_color"
            android:layout_height="1dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_added"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
