<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f3f3f3"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/rl_colum"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <com.onionnews.demo.onionnews.ColumnView.ColumnHorizontalScrollView
                android:id="@+id/mColumnHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/mRadioGroup_content"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </LinearLayout>
            </com.onionnews.demo.onionnews.ColumnView.ColumnHorizontalScrollView>
            <ImageView
                android:id="@+id/shade_left"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/channel_leftblock"
                android:layout_width="10dp"
                android:visibility="gone"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/shade_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/channel_rightblock"
                android:layout_width="10dp"
                android:visibility="gone"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_more_colums"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/channel_glide_day_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>